<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Hangman</title>
    </head>

    <body>
        <div class="row">
            <div class="col title-container">
                <h1 class="title-label">Hangman</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col img-container">
                <img class ='hangman-image' src="images/hangman-0.png">
            </div>
        </div>
        <div class="row">
            <div class="col hidden-string-container">
                <p class = 'hidden-string-label'>_________</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <div class="input-container">
                    <input type="text" class ="letter-input disabled" maxlength="1">
                    <button class="btn guess-btn disabled">Enter</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col start-container">
                <button type="button" class="btn start-btn">Start</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="wrong-guess-container">
                    <p>
                        Previous Guesses:&nbsp;<span class="Wrong-letters-label"></span>
                    </p>
                </div>
            </div>
        </div>
        
        <script src="app.js"></script>
    </body>
</html>
